# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = maya2023
skipdist = True

[testenv:maya2023]
passenv = PYTHONPATH

deps = -rrequirements.txt

commands =
    C:\Program Files\Autodesk\Maya2023\bin\mayapy "C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe" run --source=src/one -m unittest discover tests.test_maya_test_setup
    "C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe" html -d coverage_gui_html

setenv =
    IN_MAYA = 1